.home {
  width: 100%;
  height: 100%;
  background: var(--Verde-meia-noite, #004346);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  position: relative;
}

.text-and-image {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Alinha os itens no topo */
}

.text {
  flex: 1; /* Ocupa todo o espaço disponível */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome-text p {
  color: var(--azura-web, #E4F1F1);
  font-family: "JetBrains Mono";
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.welcome-text .no-copy {
  color: var(--Tiffany-azul, #75DDDD);
}

.description {
  color: var(--azura-web, #E4F1F1);
  font-family: "JetBrains Mono";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.image-container {
  width: 100%;
  max-width: 400px;
  flex-shrink: 0;
  border-radius: var(--Border-Radius, 10px);
  background: url('/public/Group\ 1.png');
  aspect-ratio: 469 / 570;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 2.5px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .welcome-text p {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.875rem;
    padding: 0 10px;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px; /* Ajuste o valor para telas menores */
  }
}

@media (max-width: 480px) {
  .welcome-text p {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.75rem;
  }
}
